;; this is my karabiner setup on my personal MBA
;; I learned to use Karabiner and goku from many sources but special thanks to @nikitavoloboev and @ttscoff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    ;; !  | means mandatory -   modifier(s) alone when pressend change behavior
    ;; #  | means optional  -   modifiers are optional (but atleast one necessary)

    ;; :!Ca is keycode :a and prefix a with !C

    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock

    ;; ## | optional any (this has no effect when used on the RHS; only LHS)
    ;; !! | command + control + optional + shift (hyper)

    ;; to understand better how modifiers work in karabiner
    ;; karabiner definition of mandatory and optional
    ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/


    ;; need to prefix C T O S F with ! or #
    ;;
    ;; code for all this:
    ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/b9b334a187379f9bc8182ad59e2cca2a1789e9c0/src/karabiner_configurator/keys.clj#L68
{:profiles
 {:goku {:default true
         :sim 50
         :delay 80
         :alone 120
         :held 70}}
 :tos {;  :same_wind_app   {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
       :prev_app        {:key :tab :modi [:left_command] :lazy true}
       :left_paren      {:key :8 :modi [:left_shift] :lazy true}
       :right_paren     {:key :9 :modi [:left_shift] :lazy true}
       :home_dir        [{:key :grave_accent_and_tilde :modi [:left_shift] :lazy true}
                         {:key :slash}]
;        :regex_match_any [{:key :period}
;                          {:key :8 :modi [:left_shift] :lazy true}]
;        :select_cn       {:select_input_source
;                          {:input_mode_id   ""
;                           :input_source_id "com.apple.keylayout.US"
;                           :language        "en"}}
;        :select_abc      {:select_input_source
;                          {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"}
       }
 :templates {:alf "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
        ;      :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
        ;      :applescript "osascript '~/Library/Mobile Documents/com~apple~ScriptEditor2/Documents/%s'"
             :applescript "osascript '~/Library/Mobile Documents/com~apple~ScriptEditor2/Documents/%s'"
             :hs "open -g hammerspoon://%s"
             :launch "osascript -e 'tell application \"%s\" to activate'"
             :show "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'\n"
             :toggle "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else if frontmost of process appName then\n    set visible of process appName to false\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'"
             :type "osascript -e 'tell application \"System Events\" to keystroke \"%s\" as text'"
        ;      :btt "osascript -e 'tell application \"BetterTouchTool\" to  trigger_named \"%s\"'"
             }
 :applications {
                :code ["^com.microsoft.VSCode$"]
                ;; :safari ["^com\\.apple\\.Safari$"]
                ;; :browser ["^com\\.apple\\.Safari$"]
                :java ["^com.jetbrains.intellij.ce$"]
                :vimModeOn ["^com.microsoft.VSCode$" "^com.jetbrains.intellij.ce$"]
                }
 :layers {:hyper {:key :caps_lock :alone {:key :escape}} ; navigation, shortcuts
          :numpad {:key :tab}
        ;;   :alt {:key :left_option}
          }
 :simlayers {;    
; *launchers 
             :launch-mode {:key :l} ; launch frequnetly used apps
             :s-key {:key :s} ; social media apps
             :u-key {:key :u} ; launch utilities
             :o-key {:key :o} ; open websites
; *numbers, F-keys & symbols  
             :left_hand_1 {:key :p} ; numbers 1-5 & f1-f5
             :right_hand_1 {:key :e} ; numbers 6-0 & f6-f12
             :left_hand_2 {:key :k} ; symbols
             :right_hand_2 {:key :r} ; symbols
; *shortcuts  
             :w-key {:key :w} ; window management
             :d-key {:key :d} ; essentials
             :m-key {:key :m} ; markdown mode
             :comma-mode {:key :comma}
             :focus-mode {:key :f}
        ;      :browsers {:key :b} ;;TODO
             ;:code {:key :i :condi [:code]} ; VS Code
        ;;      :java {:key :i :condi [:java]} ; IntelliJ IDEA
             }
;;;;;;;;;;;;;;;;
 :main [;;; 
        {:des "right command to f13 (Alfred) if alone" :rules [[:##right_command :right_command nil {:alone :f13}]]}
        {:des "left_control → ctrl+tab if alone" :rules [[:##left_control :left_control nil {:alone :!Ttab}]]} ; change application tabs
        {:des "left cmd → cmd+tab if alone" :rules [[:##left_command :left_command nil {:alone :!Ctab}]]} ; change applications
        {:des "right_option to [] or alt+shift" :rules [[:##right_option :!Sleft_option nil {:alone [:!O8 :!O9 :left_arrow]}]]}
        {:des "left_option to {} if alone" :rules [[:left_option :left_option nil {:alone [:!O7 :!O0 :left_arrow]}]]}
        {:des "right_shift to () if alone, unless VSCode or IntelliJ is in front" :rules [:!vimModeOn [:##right_shift :right_shift nil {:alone [:!S8 :!S9 :left_arrow]}]]} ; not compatible with VSCode's & IntelliJ's vim extension ;! TODO: make it only ( if in front
        {:des "q for ctlr" :rules [[:q :left_control nil {:alone :q}]]}

        ;;turning off arrow keys
        {:des "left arrow" :rules [[:##left_arrow :vk_none]]}
        {:des "up arrow" :rules [[:##up_arrow :vk_none]]}
        {:des "down arrow" :rules [[:##down_arrow :vk_none]]}
        {:des "right arrow" :rules [[:##right_arrow :vk_none]]}

        {:des "hyper (caps_lock)"
         :rules [:hyper
                 ; *hyper navigation  
                 [:##k :up_arrow]
                 [:##j :down_arrow]
                 [:##h :left_arrow]
                 [:##l :right_arrow]
                 [:##p :page_up]
                 [:##i :home]
                 [:##o :end]
                 [:##u :page_down]
                 [:##a :return_or_enter]
                 [:##w :left_command]
                 [:##z :left_option]
                ;;  [:##w :left_control]
                 [:##x :left_shift]
                ;;  [:d :!Tsemicolon] ;start normal mode with Hammerspoon Vim Mode
                 [:semicolon :!Oleft_arrow] ; jump one word back (é on HUN keyboard)
                 [:quote :!Oright_arrow] ; jump one word ahead (á on HUN keyboard)
                 [:hyphen :!SOleft_arrow] ; highlight/select previous word (ü on HUN keyboard)
                 [:equal_sign :!SOright_arrow] ; hihglight/select next word (ó on HUN keyboard)
                 ; *hyper mouse
                ;  [:down_arrow {:mkey {:y 1536}}]
                ;  [:up_arrow {:mkey {:y -1536}}]
                ;  [:left_arrow {:mkey {:x -1536}}]
                ;  [:right_arrow {:mkey {:x 1536}}]
                ;  [:return_or_enter {:pkey :button1}]
                ;  [:!Creturn_or_enter {:pkey :button2}]
                 ; *hyper delete  
                 [:n :!Odelete_or_backspace] ; delete previous word
                 [:m :delete_or_backspace] ; simple backspace
                 [:!Cn :!Cdelete_or_backspace] ; delete back to the beginning of the line
                 [:comma :delete_forward] ; delete forward
                 [:period :!Odelete_forward] ; delete next word
                 [:!Ccomma :!Cdelete_forward] ; delete to the end of the line
                ;;  [:d [:!Cright_arrow :!CSleft_arrow :delete_or_backspace]] ; delete whole line
                 ; *hyper shortcuts  
                 [:c :!QWERc] ; Alfred clipboard history
                 [:e :!QWERe] ; Alfred emoji search
                 [:s :!QWERs] ; Alfred search snippets
                 ; *hyper text modification ;!! duplicate
                ;;  [:1 [:!SOleft_arrow :!Cc :x :c :w]] ; - capitalize word before cursor
                ;;  [:2 [:!SOleft_arrow :!Cc :x :u :w]] ; - uppercase whole word before cursor
                ;;  [:3 [:!SOleft_arrow :!Cc :x :l :w]]; - lowercase whole word before cursor
                ;;  [:7 [:!SOright_arrow :!Cc :x :c :w]] ; - capitalize word before cursor
                ;;  [:8 [:!SOright_arrow :!Cc :x :u :w]] ; - uppercase whole word before cursor
                ;;  [:9 [:!SOright_arrow :!Cc :x :l :w]]; - lowercase whole word before cursor
                 ]}
        {:des "numpad like numbers"
         :rules [:numpad
                 [:0 :!S7]
                 [:hyphen :!S6]
                 [:equal_sign :!SOcomma]
                ;;  ;;
                 [:o :7]
                 [:p :8]
                 [:open_bracket :9]
                 [:close_bracket :slash]
                ;;  ;;
                 [:l :4]
                 [:semicolon :5]
                 [:quote :6]
                 [:backslash :!S3]
                ;;  ;;
                 [:comma :1]
                 [:period :2]
                 [:slash :3]
                ;;  ;;;;;;;;;;;
                 [:w :non_us_backslash]
                 [:e :comma]
         ]}
;; *launchers
        {:des "l-key (launch mode)"
         :rules [:launch-mode
                 [:1 :!Cbackslash] ; show 1Password mini or fill password
                 [:s [:launch "Safari"]]
                 [:m [:launch "Spotify"]]
                 [:f [:launch "Finder"]]
                 [:c [:launch "Calendar"]]
                 [:g [:launch "Google Chrome"]]
                 [:n [:launch "Notes"]]
                 [:w [:launch "Obsidian"]]
                 [:e [:launch "Mail"]]
                 [:t [:launch "Reminders"]]
                 [:p [:launch "Photos"]]
                 [:i [:launch "iTerm"]]
                 [:j [:launch "IntelliJ IDEA CE"]]
                 [:v [:launch "Visual Studio Code"]]
                 [:u [[:launch "Google Chrome"] [:launch "IntelliJ IDEA CE"] [:launch "Obsidian"]]] ; opening my setup for Java learning, assuming that Udemy is the last page opened in Chrome
                 ]}
        {:des "s-key (social)"
         :rules [:s-key
                 [:f [:launch "Messenger"]]
                 [:t [:launch "Telegram Lite"]]
                 [:d [:launch "Discord"]]]}
        {:des "u-key (utilities)"
         :rules [:u-key
                 [:p [:launch "System Preferences"]]]}
        {:des "o-key (open websites)"
         :rules [:o-key
                 [:k [:open "https://docs.google.com/spreadsheets/d/1-quGQWvYoeEuMf1jDeKJUIY-DZytnpBJcL-JrFs6Tvw/edit#gid=656760228"]] ; open my finances spreadsheet 
                 ; if you are interested, a public copy is in the making in English: https://docs.google.com/spreadsheets/d/1sl__D0qI6W37-UH3q5kO7LCg-dQF2rz5vKGZUJM6z0c/edit?usp=sharing
                 [:t [:open "https://telex.hu"]]
                 [:g [:open "https://github.com"]]
                ;;  [:u [:open "https://www.udemy.com"]]
                 ]}
;; *numbers, F-keys & symbols
        {:des "left_hand_1 (p-key)"
         :rules [:left_hand_1
         ; numbers 
                 [:q :1]
                 [:w :2]
                 [:e :3]
                 [:r :4]
                 [:t :5]
         ; F-keys
                 [:a :##Ff1]
                 [:s :##Ff2]
                 [:d :##Ff3]
                 [:f :##Ff4]
                 [:g :##Ff5]]}
        {:des "right_hand_1 (e-key)"
         :rules [:right_hand_1
         ; numbers
                 [:y :6];z on HUN keyboard
                 [:u :7]
                 [:i :8]
                 [:o :9]
                 [:p :non_us_backslash] ; 0
         ; F-keys
                 [:h :##Ff6]
                 [:j :##Ff7]
                 [:k :##Ff8]
                 [:l :##Ff9]
                 [:semicolon :##Ff10]
                 [:quote :##Ff11]
                 [:backslash :##Ff12]]}
        {:des "left_hand_2 (k-key)"
         :rules [:left_hand_2
         ; 1st row
                 [:q :!O1] ; &
                 [:w :!Oclose_bracket] ; ~
                 [:e :!O3] ; £
                 [:r :!O4] ; $
                 [:t :!O5] ; ‹
         ; 2nd row
                 [:a :!S1] ; '
                 [:s :!S2] ; "
                 [:d :!S3] ; +
                 [:f :!S4] ; !
                 [:g :!S5] ; %
                 ]}
        {:des "right_hand_2 (r-key)"
         :rules [:right_hand_2
         ; 1st row 
                 [:y :!O6] ; ›
                 [:u :!SOz] ; <
                 [:i :!SOx] ; >
                 [:o :!Ohyphen] ; \
                 [:p :!Oquote] ; ^
         ; 2nd row
                 [:h :!S6] ; /
                 [:j :!S7] ; =
                 [:k :!S8] ; ( ;! duplicate
                 [:l :!S9] ; ) ;! duplicate
                 ]}
;; *shortcuts

        {:des "window management (w-key)"
         :rules [:w-key
                ;  [:s :same_wind_app]
        ; *system shortcuts  
        ; NOTE: you need to specify most of these keyboard shortcuts in System Preferences too
                 [:a :!CTOSh] ; tile window to left side of screen
                 [:d :!CTOSl] ; tile window to right side of screen
                 [:f :!CTf] ; toogle fullscreen 
                 [:t :!Ctab] ; change apps
                ;  [:!St :!CStab]
                 [:y :!Ch] ; hide app
                 [:q :!Cq] ; quit app
                 [:e :!Cw] ; close window
        ; *hammerspoon
                 [:m :!CTOm] ; maximize
                 [:c :!CTOc] ; center window
                 [:k :!CTOk] ; top half
                 [:j :!CTOj] ; bottom half
                 [:h :!CTOh] ; left half
                 [:l :!CTOl] ; right half
                 [:1 :!CTO1] ; maximize window to monitor 1
                 [:2 :!CTO2] ; maximize window to monitor 2
                 [:3 :!CTO3] ; maximize window to monitor 3
                 [:n :!CTOn] ; move window to next monitor
                 [:p :!CTOp] ; move window to previous monitor
                 [:o :!CTOo] ; switch to the next window
                 [:!So :!TOSo] ; switch to the previous window
                 [:s :!TOh] ;show keyboard hint for window switch
                 ]}
        {:des "d-key (essentials)"
         :rules [:d-key
         ; shortcuts
                 [:b :!CTOSb] ; show/hide Bartender items
                 [:c :!Ff14] ; show control center
                ;  [:c :applescript "controlCenter.scpt"]
                 [:a :!Ff15] ; start new amphetamie session
                 [:t :!Ff16] ; add new reminder via Alfred 
                 [:s :!Ff17] ; search menubar with Alfred
                ;  [:n [:alf "darkmode" "com.sirshanksalot.dark-mode-toggle"]]
                 [:n :!Ff18] ; toogle darkmode via Alfred shortcut
                ;  [:k [:alf "keprofile" "com.alfred.karabinerelements.profileswitcher"]]
                 [:k :!Ff19] ; change karabiner profile with Alfred
         ; *text modification ;!TODO
                 ;;;;;;;;;;;;;;;;;;;
        ; *Spotify
                 [:m :!QERm] ; open Spotify playlist in Alfred mini player
                 [:p :!QERp] ;hs.spotify.play/pause
                 [:period :!QERn] ;hs.spotify.next
                 [:comma :!QERi] ;hs.spotify.previous
                 [:i :!QTRi] ;hs.spotify.volumeDown
                 [:o :!QTRo] ;hs.spotify.volumeUp
                 [:spacebar :!QERspacebar] ;hs.spotify.displayCurrentTrack
                 ]}
        {:des "m-key (markdown)"
         :rules [:m-key
                 [:b [:!SOcomma :!SOcomma :!SOcomma :!SOcomma :left_arrow :left_arrow]] ; bold
                 [:i [:!SOcomma :!SOcomma :left_arrow]] ; italic
                 [:1 [:!SO3 :spacebar]] ; heading 1
                 [:2 [:!SO3 :!SO3 :spacebar]] ; heading 2
                 [:3 [:!SO3 :!SO3 :!SO3 :spacebar]] ; heading 3
                 [:4 [:!SO3 :!SO3 :!SO3 :!SO3 :spacebar]] ; heading 4
                 [:5 [:!SO3 :!SO3 :!SO3 :!SO3 :!SO3 :spacebar]] ; heading 5
                 [:s [:!Oclose_bracket :!Oclose_bracket :!Oclose_bracket :!Oclose_bracket :left_arrow :left_arrow]] ; striketrough
                 [:x [:!Oclose_bracket :!Oclose_bracket :left_arrow]] ; alt striketrough
                 [:c [:!Obackslash :!Obackslash :!Obackslash]] ; code block
                 [:j [:!Obackslash :!Obackslash :!Obackslash :j :a :v :a :return_or_enter :return_or_enter :!Obackslash :!Obackslash :!Obackslash :up_arrow]] ; java code block
                 [:q [:!SOx :spacebar]] ; quote
                 [:h [:!S7 :!S7 :!S7 :!S7 :left_arrow :left_arrow]] ; highlight
                 [:t [:slash :spacebar :!O8 :spacebar :!O9 :spacebar]] ; task list
                 [:a [:!SOz :!S4 :slash :slash :slash :slash :!SOx :left_arrow :left_arrow :left_arrow]] ; html comment
                 ]}
        {:des "comma-mode"
         :rules [:comma-mode
                 [:a :!S8] ;( ;!duplicate
                 [:s :!S9] ;) ;!duplicate
                 [:d :!O8] ;[ ;!duplicate
                 [:f :!O9] ;] ;!duplicate
                 [:g :!O7] ;{ ;!duplicate
                 [:h :!O0] ;} ;!duplicate
                 [:q :!Speriod] ;:
                 [:w :!Operiod] ;;
                 [:e :!Obackslash] ;`
                 [:z :!SOz] ;<
                 [:x :!SOx] ;>
                 ]}
        {:des "moving focus"
         :rules [:focus-mode
                 [:d :!FTf3] ;;TODO: create dock mode -> moving & switching apps with hjkl + f
                 [:n :!FTf4] ; move focus to active or next window
                 [:w :!FTf9] ; move focus to next window
                 ]}
        ]}
