| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

  This file contains the `defsrc` configuration for a standard ISO 60%
  keyboard. Modelled on a standard European keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.
  `lsgt`, the key on the right of the left shift key, stands for "less (<) / greater (>)".
  `nubs`, short for "Non-US backslash", can also be used in place of `lsgt`.
  `102d` is yet another valid name for that key.

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For MacOS
     input  (iokit-name "my-keyboard-product-string")
     output (dext)

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
   0    1    2    3    4    5    6    7    8    9    ö    ü    ó    bspc
  tab   q    w    e    r    t    z    u    i    o    p    ő    ú    ret
  esc   a    s    d    f    g    h    j    k    l    é    á    ű
  lsft  í    z    x    c    v    b    n    m    ,    .    -    rsft up
  fn   lctl lalt lmet           spc            rmet S-ralt left down rght

)

(defalias fn (around (layer-toggle function) fn))

(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    _              _              _    _    _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias hyp (around (layer-toggle hyper) esc))
(deflayer hyper
caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
   0    1    2    3    4    5    6    7    8    9    ö    ü    ó    bspc
  tab   q    w    e    r    t    z    pgdown    home    end    pgup    M-S-left    M-S-right    ret
  esc  ret    C-A-M-S-s    d    f    g    left    down    up    right    M-left    M-right    ű
  lsft  í    z    x    C-A-M-S-c    v    b    bspc    del    M-bspc    M-del    -    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias wmn (around (layer-toggle workmannumb) spc))
(deflayer workmannumb

)