<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-01-22T10:05:46</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2021-01-22T10:07:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
</scheme>